@import "colors.less";
@import "fonts.less";

* {
  box-sizing: border-box !important;
  transition: ease all 0.5s;
}
body {
  width: 100%;
  height: 100%;
  color: @color1;
  font-size: 1em;
  font-family: Poppins;
  line-height: 1.80857;
  font-weight: normal;
  overflow-x: hidden;
}

.about_main .collection_section {
  width: 100%;
  float: left;
  margin-top: 40px;

  .container .new_text {
    width: 100%;
    float: left;
    font-size: 2em;
    color: @color4;
  }
  .container .consectetur_text {
    width: 100%;
    float: left;
    font-size: 1.2em;
    color: @color4;
    font-weight: 400;
    margin-left: 0px;
    padding-bottom: 30px;
  }
}

.about_main .collectipn_section_3 {
  width: 100%;
  float: left;
  padding-top: 0px;

  .container .racing_shoes {
    width: 100%;
    float: left;
    background-color: rgb(234, 231, 231);
    height: auto;
    padding-top: 70px;
    background-size: 100%;
    padding-bottom: 100px;
    margin-bottom: 100px;

    .shoes-img3 {
      width: 100%;
      float: left;
      text-align: center;
    }
    .shoes-img3 img {
      margin-top: 4em;
      width: 70%;
    }
    .sale_text {
      width: 100%;
      float: left;
      font-size: 3em;
      color: @color3;
      line-height: 75px;
    }
    .number_text {
      width: 100%;
      float: left;
      font-size: 3em;
      color: @color3;
      line-height: 75px;
    }
    .seemore {
      background-color: @color3;
      width: 80%;
      height: 50px;
      color: @color2;
      font-size: 1.7em;
      margin-top: 35px;
    }
  }
}

.collection_text {
  width: 100%;
  float: left;
  color: @color2;
  text-align: center;
  font-family: "Syncopate", sans-serif;
  font-weight: bold;
  font-size: 3em;
  background-color: @color3;
  padding: 30px 0px;
}

.copyright {
  margin-top: 4em;
  width: 100%;
  float: left;
  font-size: 1em;
  text-align: center;
  padding: 10px 0px;
  background-color: @color3;
  font-family: Poppins;
  color: @color2;
  #red .mixin() !important;
}

#red when (@color = blue) {
   .mixin() {
      background-color: rgb(207, 67, 79);
   }
}
